<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            @font-face {
                    font-family:"Futura Bold";
                    src:url("https://megamanathon.com/fonts/futura-condensed-bold.ttf") format("truetype");
                    font-weight:normal;
                    font-style:normal;
                }

            body{
                font-family: 'Futura Bold';
                font-size: 28pt;
                margin-top: -0.5px;
                padding-left: 2px;
                color: white;
                background-color: #354b9d;                
            }

            .alignment{
                position: absolute;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="alignment">
            

            $<span class="count"></span>

            <script>
                

                var donationTotal;
                var newDonationTotal;
                var firstRun = 1;
                console.log(1);
                fetchTotal();
                console.log(2);
                

                
                    setInterval(function(){executeFunctions()},10000);
                

                function executeFunctions(){
                    fetchTotal();

                    if(donationTotal != newDonationTotal){
                        console.log("span and new donation are unequal");
                        updateTotal();
                    }
                    
                    
                }
                
                
                function fetchTotal(){

                    jQuery.get('https://megamanathon.com/mm6total', function(data) {
                        console.log(data);
                        var amt = data;
                                    
                        console.log(donationTotal);
                        if(firstRun === 1){
                            firstRun = 0;
                            donationTotal = amt;
                            newDonationTotal = amt;
                            console.log("This is the first run");
                            $(".count").text(donationTotal);

                        }
                        else{
                            
                             newDonationTotal = amt;
                             //$(".count").text(newDonationTotal);
                             console.log("This is a subsequent run; newDonationTotal = "+newDonationTotal+", donationTotal = "+donationTotal);
                             console.log("Value of the span is "+$(".count").text());
                        }
                        
                    });

                    //Code that woks for JSON input
                    /*$.ajaxSetup({
                        headers : {   
                            //'Access-Control-Request-Headers': 'X-Requested-With', 
                            //'Access-Control-Allow-Origin': '*'
                            //'Allow-Control-Allow-Origin': '*'
                        }
                    });

                    $.getJSON('http://tracker.megamanathon.com/index/mmat6?json', function(data) {
                        console.log(data);
                        var amt = data.agg.amount;
                                    
                        console.log(donationTotal);
                        if(firstRun === 1){
                            firstRun = 0;
                            donationTotal = amt;
                            newDonationTotal = amt;
                            console.log("This is the first run");
                            $(".count").text(donationTotal);

                        }
                        else{
                            
                             newDonationTotal = amt;
                             //$(".count").text(newDonationTotal);
                             console.log("This is a subsequent run; newDonationTotal = "+newDonationTotal+", donationTotal = "+donationTotal);
                             console.log("Value of the span is "+$(".count").text());
                        }
                        
                    });*/

                }
                
                function updateTotal(){
                    console.log("updateTotal");
                    
                    
                    $('.count').each(function () {
                    
                    $(this).prop('Counter',donationTotal).animate({
                        Counter: newDonationTotal
                    }, {
                        duration: 4000,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(parseFloat(now).toFixed(2));
                        }
                        });
                    });

                    donationTotal = newDonationTotal;
                    console.log("update total is done.")
                }      

                /*function updateTotal(){
                    console.log("updateTotal");
                    
                    
                    $('.count').each(function () {
                    
                    $(this).prop('Counter',donationTotal).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 4000,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(now.toFixed(2));
                        }
                        });
                    });

                    donationTotal = newDonationTotal;
                    console.log("update total is done.")
                }   */    
                
            </script>
        </div>        
    </body>
</html>
